[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Shows the test executed and the test output
addopts = -v --cov=. --cov-report=term-missing --no-cov-on-fail

# Ignoring certain warnings that might obscure the output
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 