[flake8]
max-line-length = 100
exclude = .git,__pycache__,build,dist,env,venv
ignore = E203, W503
max-complexity = 10

[isort]
profile = black
line_length = 100
multi_line_output = 3

[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

[mypy.plugins.pydantic.*]
implicit_reexport = True

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
asyncio_mode = strict 